#!/bin/sh
# Внимание: разработано для лог-файлов строго определенной структуры!
#
# извлекаем из выборки HTTP-коды
fetch_http_code() {
    awk 'BEGIN { FS = "\"" } ; {print $3}' | awk '{print $1}'
}
