#!/bin/sh
# Внимание: разработано для лог-файлов строго определенной структуры!
#
# извлекаем из выборки IP-адреса
fetch_ip() {
    awk '{ print $1 }'
}
