#!/bin/sh
# Внимание: разработано для лог-файлов строго определенной структуры!
#
# фильтр для выборки адресов страниц сайта, к которым осуществлено обращение
fetch_urn() {
    awk 'BEGIN { FS = "\"" } ; {print $2}'| awk '{print $2}'
}
