#!/bin/sh
# Внимание: разработано для лог-файлов строго определенной структуры!
#
# фильтр для выборки HTTP-кодов
filter_for_http_code() {
    awk 'BEGIN { FS = "\"" } ; {print $3}' | awk '{print $1}'
}
